<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:black">
            <form action="{{ url_for('predict')}}" method="post">
                    <h2>Calculate your Car Selling Price(2020)</h2>
                        <div id='image'>
                        <img src="{{url_for('static',filename='slider_1.png')}}" alt="" style="width: 540px;">
                        </div>
                           <div class="row">
                            <div class="column">
                                  <h4>Year</h4><input id="first" name="Year" type="number ">
                                  <h4>What is the Showroom Price?(In lakhs)</h4><input id="second" name="Present_Price" required="required">
                                  <h4>How Many Kilometers Drived?</h4><input id="third" name="Kms_Driven" required="required">
                                  <h4>How many owners previously handled (0,1 and 3)?</h4><input id="fourth" name="Owner" required="required">
                            </div>
                            <div class="column">
                                   <h4>What Is the Fuel type?</h4>
                                   <select name="Fuel_Type_Petrol" id="fuel" required="required">
                                   <option value="Petrol">Petrol</option>
                                   <option value="Diesel">Diesel</option>
                                   <option value="Cng">CNG</option>
                            </select>
                                  <h4>Are you a Dealer or Individual</h4>
                                  <select name="Seller_Type_Individual" id="resea" required="required">
                                      <option value="Dealer">Dealer</option>
                                      <option value="Individual">Individual</option>
                            </select>
                                  <h4>Transmission type</h4>
                                  <select name="Transmission_Mannual" id="research" required="required">
                                    <option value="Mannual">Manual Car</option>
                                    <option value="Automatic">Automatic Car</option>
                                  </select>
                       <br><br>
                     <button id="sub" type="submit ">Calculate</button>
                        <br>

                </div>
            </div>
            
            <br><br>
            <div id="final"><h3>{{ prediction_text }}<h3></div>
        </form>

    </div>

    <style>
        body {
            background-color:white;
            text-align:left;
            padding: 50px;
        }
        #final{
        color:green;
        }
        .column {
           float: left;
           width: 30%;
        }
       .row:after {
          content: "";
          display: table;
          clear: both;
        }

        #research {
            font-size: 15px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        #image{
          float:right;
          height: 180px;
          width:490px;
          
        }
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: auto;
            height: auto;
            text-align: center;
            font-size: 15px;
        }
        
        #research {
            width: auto;
            height:auto ;
            text-align: center;
            font-size: 15px;
        }
        
        #resea {
            width: auto;
            height: auto;
            text-align: center;
            font-size: 15px;
        }
                
        #sub {
            width: auto;
            height: auto;
            text-align: center;
            font-size: 20px;
            background-color:red;
            border:none;
        }
        
        #sub:hover {
            background-color: green;
        }
        
        #first {
            height: 15px;
            font-size: 15px;
            text-align: center;
        }
        #second {
            height: 15px;
            font-size: 15px;
            text-align: center;
        }
        #third {
            height: 15px;
            font-size: 15px;
            text-align: center;
        }
        
        #fourth {
            height: 15px;
            font-size: 15px;
            text-align: center;
        }
    </style>
</body>

</html>